1747126405205	Delete element
1747126473560	Copy compilation unit
1747126587309	Copy compilation unit
1747129086527	Copy compilation unit
1747129448364	Rename type 'NIT'
1747129478466	Delete element
1747212955176	Copy compilation unit
1747212965149	Copy compilation unit
1747212977083	Copy compilation unit
1747212987747	Copy compilation unit
1747212992404	Delete element
1747212996235	Delete element
1747213001931	Delete element
1747213008785	Delete element
1747317839422	Copy compilation unit
1747317847212	Copy compilation unit
1747317851630	Delete element
1747317857020	Delete element
1747323314161	Delete element
1747390152815	Delete element
1747390157832	Delete element
